# ScreenCapture.NET

./: .gitignore  README.md  ScreenCaptureNET.sln
ScreenCapture/: ScreenCapture.csproj  ScreenCaptureFactory.cs
ScreenCapture.Base/: ColorExtensions.cs  IImage.cs  IScreen.cs  IScreenCapture.cs  ImageExtensions.cs  ScreenCapture.Base.csproj
ScreenCapture.Demo/: NamedColorStaticNameCache.cs  Program.cs  ScreenCapture.Demo.csproj
ScreenCapture.X11/: ScreenCapture.X11.csproj  X11Image.cs  X11NativeExtensions.cs  X11Screen.cs  X11ScreenCapture.cs  X11Typedefs.cs
ScreenCapture.X11/Utils/: Extensions.cs
X11.Net/: README.md
X11.Net/X11/: Display.cs  Window.cs  Xlib.cs  Xutil.cs
X11.Net/X11/Xmu/: Atoms.cs
