<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ScreenCapture.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScreenCapture\ScreenCapture.csproj" />
    </ItemGroup>

</Project>
