<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>ScreenCaptureNET.Base</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tim Schneeberger (thepbone)</Authors>
        <Description>Low-level screen capturing library for .NET (base package)</Description>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ThePBone/ScreenCapture.NET</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    </ItemGroup>

</Project>
